"Phrases"
{
	"Author"
	{
		"ua"			"–ê–≤—Ç–æ—Ä "
	}
	
	"Bot Locked"
	{
		"ua"			"–ë–æ—Ç –∑–∞–±–ª–æ–∫–æ–≤–∞–Ω–∏–π "
	}
	
	"Bot Unlocked"
	{
		"ua"			"–ë–æ—Ç —Ä–æ–∑–±–ª–æ–∫–æ–≤–∞–Ω–∏–π "
	}
	
	"Buffer Full"
	{
		"ua"			"–ë—É—Ñ–µ—Ä –ø–µ—Ä–µ–ø–æ–≤–Ω–µ–Ω–æ "
	}
	
	"Cancel"
	{
		"ua"			"–í—ñ–¥–º—ñ–Ω–∏—Ç–∏ "
	}
	
	"Cannot Call Air"
	{
		"ua"			"–ù–µ–º–æ–∂–ª–∏–≤–æ –≤–∏–∫–ª–∏–∫–∞—Ç–∏ –±–æ—Ç–∞ –≤ –ø–æ–≤—ñ—Ç—Ä—ñ "
	}
	
	"Cannot Create Bot"
	{
		"ua"			"–ù–µ–º–æ–∂–ª–∏–≤–æ –≤–∏–∫–ª–∏–∫–∞—Ç–∏ –±–æ—Ç–∞"
	}
	
	"Cannot Delete Repo"
	{
		"ua"			"–ù–µ–º–æ–∂–ª–∏–≤–æ –≤–∏–¥–∞–ª–∏—Ç–∏ –∑–∞–ø–∏—Å —Å—Ö–æ–≤–∏—â–∞ "
	}
	
	"Cannot Download Rec"
	{
		"ua"			"–ù–µ–º–æ–∂–ª–∏–≤–æ –∑–∞–≤–∞–Ω—Ç–∞–∂–∏—Ç–∏ –∑–∞–ø–∏—Å –¥–ª—è –≤—ñ–¥—Ç–≤–æ—Ä–µ–Ω–Ω—è "
	}
	
	"Cannot File Read"
	{
		"ua"			"–ù–µ–º–æ–∂–ª–∏–≤–æ –ø—Ä–æ—á–∏—Ç–∞—Ç–∏ —Ñ–∞–π–ª"
	}
	
	"Cannot File Write"
	{
		"ua"			"–ù–µ–º–æ–∂–ª–∏–≤–æ —Ä–µ–¥–∞–≥—É–≤–∞—Ç–∏ —Ñ–∞–π–ª"
	}
	
	"Cannot Load Incomplete"
	{
		"ua"			"–ù–µ–º–æ–∂–ª–∏–≤–æ –∑–∞–≤–∞–Ω—Ç–∞–∂–∏—Ç–∏ –Ω–µ–¥–æ–ø–∏—Å–∞–Ω–∏–π —Ñ–∞–π–ª "
	}
	
	"Cannot Local Play"
	{
		"ua"			"–ù–µ–º–æ–∂–ª–∏–≤–æ –∑–∞–ø—É—Å—Ç–∏—Ç–∏ –ª–æ–∫–∞–ª—å–Ω–∏–π —Ñ–∞–π–ª –¥–ª—è –≤—ñ–¥—Ç–≤–æ—Ä–µ–Ω–Ω—è "
	}
	
	"Cannot Open Rec"
	{
		"ua"			"–ù–µ–º–æ–∂–ª–∏–≤–æ –≤—ñ–¥–∫—Ä–∏—Ç–∏ —Ñ–∞–π–ª –∑–∞–ø–∏—Å—É "
	}
	
	"Checkpoint Error Threshold"
	{
		"ua"			"–ü–æ–º–∏–ª–∫–∞, –ø–æ—Ç–æ—á–Ω–∞ —Ç–æ—á–∫–∞ –≤—ñ–¥—Ç–≤–æ—Ä–µ–Ω–Ω—è –≤–∏—â–µ –ø–æ—Ä–æ–≥–æ–≤–æ–≥–æ –∑–Ω–∞—á–µ–Ω–Ω—è "
	}
	
	"Class"
	{
		"ua"			"–ö–ª–∞—Å"
	}
	
	"Class Recording"
	{
		"#format"	"{1:s}"
		"ua"			"{1} –ó–∞–ø–∏—Å—É—î—Ç—å—Å—è"
	}
	
	"Delete"
	{
		"ua"			"–í–∏–¥–∞–ª–∏—Ç–∏ "
	}
	
	"Deleted Rec"
	{
		"ua"			"–í–∏–¥–∞–ª–µ–Ω–Ω—è –∑–∞–ø–∏—Å—É"
	}
	
	"Demoman"
	{
		"ua"			"–ü—ñ–¥—Ä–∏–≤–Ω–∏–∫"
	}
	
	"Distance"
	{
		"ua"			"–î–∏—Å—Ç–∞–Ω—Ü—ñ—è"
	}
	
	"Download Fail"
	{
		"ua"			"–ù–µ –≤–¥–∞–ª–æ—Å—è –∑–∞–≤–∞–Ω—Ç–∞–∂–∏—Ç–∏ –∑–∞–ø–∏—Å–∏"
	}
	
	"Downloaded Repo Hashes"
	{
		"#format"	"{1:d}"
		"ua"			"–ó–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–æ {1} —Ö–µ—à—ñ–≤ –∑ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä—ñ–≤ "
	}
	
	"Duck"
	{
		"ua"			"–ü—Ä–∏—Å—ñ—Å—Ç–∏ "
	}
	
	"Engineer"
	{
		"ua"			"–Ü–Ω–∂–µ–Ω–µ—Ä "
	}
	
	"Estimated Time About"
	{
		"ua"			"–†–æ–∑—Ä–∞—Ö–æ–≤–∞–Ω–∏–π —á–∞—Å"
	}
	
	"File"
	{
		"ua"			"–§–∞–π–ª"
	}
	
	"Found Rec"
	{
		"#format"	"{1:d},{2:s}"
		"ua"			"–ó–Ω–∞–π–¥–µ–Ω–æ {1} –∑–∞–ø–∏—Å—ñ–≤ –¥–ª—è {2}"
	}
	
	"Found Rec Map"
	{
		"#format"	"{1:d},{2:d}"
		"ua"			"–ó–Ω–∞–π–¥–µ–Ω–æ {1} –∑–∞–ø–∏—Å—ñ–≤ –ø–æ—Ä—É—á –∑ {2} –∫–∞—Ä—Ç–∞–º–∏ "
	}
	
	"Frame"
	{
		"ua"			"–ö–∞–¥—Ä"
	}
	
	"Frames"
	{
		"ua"			"–ö–∞–¥—Ä–∏ "
	}
	
	"Hash"
	{
		"ua"			"–•—î—à"
	}
	
	"Heavy"
	{
		"ua"			"–ö—É–ª–µ–º–µ—Ç—á–∏–∫"
	}
	
	"Illegal Char"
	{
		"ua"			"–í —ñ–º–µ–Ω—ñ –¥–∏—Ä–µ–∫—Ç–æ—Ä—ñ—ó –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω—ñ –Ω–µ–¥–æ–ø—É—Å—Ç–∏–º—ñ —Å–∏–º–≤–æ–ª–∏ "
	}
	
	"Invalid CC"
	{
		"ua"			"–ù–µ–≤—ñ—Ä–Ω–∏–π –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–∏–π –∫–ª—ñ—î–Ω—Ç "
	}
	
	"Invalid ID"
	{
		"ua"			"–ù–µ–≤—ñ—Ä–Ω–∏–π –Ω–æ–º–µ—Ä –∑–∞–ø–∏—Å—É "
	}
	
	"Jump"
	{
		"ua"			"–°—Ç—Ä–∏–±–æ–∫"
	}
	
	"List Nearby"
	{
		"ua"			"–ü–µ—Ä–µ–ª—ñ–∫ –Ω–∞–π–±–ª–∏–∂—á–∏—Ö –∑–∞–ø–∏—Å—ñ–≤ "
	}
	
	"Load"
	{
		"ua"			"–ó–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–Ω—è "
	}
	
	"Loaded Repo"
	{
		"#format"	"{1:d}"
		"ua"			"–ó–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–æ {1} –∑–∞–ø–∏—Å—ñ–≤ –∑ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä—ñ–≤ "
	}
	
	"Local"
	{
		"ua"			"–õ–æ–∫–∞–ª—å–Ω–∏–π "
	}
	
	"Map Name"
	{
		"ua"			"–ù–∞–∑–≤–∞ –∫–∞—Ä—Ç–∏ "
	}
	
	"Medic"
	{
		"ua"			"–ú–µ–¥–∏–∫"
	}
	
	"Mouse1"
	{
		"ua"			"M1"
	}
	
	"Mouse2"
	{
		"ua"			"M2"
	}
	
	"No CC"
	{
		"ua"			"–ù–µ–º–∞—î –∫–æ–Ω—Ç—Ä–æ–ª—å–æ–≤–∞–Ω–∏—Ö –∫–ª—ñ—î–Ω—Ç—ñ–≤ "
	}
	
	"No Local Rec"
	{
		"#format"	"{1:s}"
		"ua"			"–ù–µ –∑–Ω–∞–π–¥–µ–Ω–æ –ª–æ–∫–∞–ª—å–Ω–∏—Ö –∑–∞–ø–∏—Å—ñ–≤ –¥–ª—è: {1}"
	}
	
	"No Nearby"
	{
		"ua"			"–ù–µ –∑–Ω–∞–π–¥–µ–Ω–æ –Ω–∞–π–±–ª–∏–∂—á–∏—Ö –∑–∞–ø–∏—Å—ñ–≤ "
	}
	
	"No Online Rec"
	{
		"#format"	"{1:s}"
		"ua"			"–ù–µ –∑–Ω–∞–π–¥–µ–Ω–æ –æ–Ω–ª–∞–π–Ω –∑–∞–ø–∏—Å—ñ–≤ –¥–ª—è: {1}"
	}
	
	"No Rec"
	{
		"ua"			"–ó–∞–ø–∏—Å—ñ–≤ –Ω–µ –∑–Ω–∞–π–¥–µ–Ω–æ"
	}
	
	"No Rec Access"
	{
		"ua"			"–ù–µ–º–∞—î –¥–æ—Å—Ç—É–ø—É –¥–ª—è –∑–∞–ø–∏—Å—É "
	}
	
	"No Rec Class"
	{
		"ua"			"–ù–µ –∑–Ω–∞–π–¥–µ–Ω–æ –∑–∞–ø–∏—Å—ñ–≤ –¥–ª—è —Ü—å–æ–≥–æ –∫–ª–∞—Å—É "
	}
	
	"No Rec Map"
	{
		"ua"			"–ù–µ –∑–Ω–∞–π–¥–µ–Ω–æ –∑–∞–ø–∏—Å—ñ–≤ –¥–ª—è —Ü—ñ—î—ó –∫–∞—Ä—Ç–∏ "
	}
	
	"Playback Queue"
	{
		"ua"			"–ß–µ—Ä–≥–∞ –≤—ñ–¥—Ç–≤–æ—Ä–µ–Ω–Ω—è "
	}
	
	"Playback Saved"
	{
		"#format"	"{1:d},{2:s}"
		"ua"			"–ó–∞–ø–∏—Å –∑–±–µ—Ä–µ–∂–µ–Ω–∏–π {1} –∫–∞–¥—Ä—ñ–≤, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ –¥–ª—è {2}"
	}
	
	"Playback Start"
	{
		"ua"			"–°—Ç–∞—Ä—Ç –≤—ñ–¥—Ç–≤–æ—Ä–µ–Ω–Ω—è "
	}
	
	"Playback Stop"
	{
		"ua"			"–ó—É–ø–∏–Ω–∫–∞ –≤—ñ–¥—Ç–≤–æ—Ä–µ–Ω–Ω—è"
	}
	
	"Players Ahead"
	{
		"#format"	"{1:d}"
		"ua"			"–ì—Ä–∞–≤–µ—Ü—å: {1} –≤ —á–µ—Ä–∑—ñ"
	}
	
	"Playing Closest"
	{
		"ua"			"–í—ñ–¥–≤–æ—Ä–∏—Ç–∏ –Ω–∞–π–±–ª–∏–∂—á–∏–π —Ä–µ–∫–æ—Ä–¥ "
	}
	
	"Press Review"
	{
		"#format"	"{1:s}"
		"ua"			"–ù–∞–∂–º—ñ—Ç—å {1} –¥–ª—è –ø–æ–≤—Ç–æ—Ä—É"
	}
	
	"Press Stop"
	{
		"#format"	"{1:s}"
		"ua"			"–ù–∞–∂–º—ñ—Ç—å {1} –¥–ª—è –∑—É–ø–∏–Ω–∫–∏ "
	}
	
	"Punt Bot"
	{
		"ua"			"–¢–æ—á–∫–∏ —Ä–æ–∑—Ç–∞—à–æ–≤–∞–Ω—ñ,–ø–ª–∞–≥—ñ–Ω –∑–∞–≤–µ—Ä—à–µ–Ω–∏–π "
	}
	
	"Pyro"
	{
		"ua"			"–ü–∞–ª—ñ–π "
	}
	
	"Rec Chdir"
	{
		"#format"	"{1:s}"
		"ua"			"–î–∏—Ä–µ–∫—Ç–æ—Ä—ñ—è –¥–ª—è –∑–∞–ø–∏—Å—ñ–≤ –∑–º—ñ–Ω–µ–Ω–∞ –Ω–∞ {1}"
	}
	
	"Rec Cleaned"
	{
		"ua"			"–û—á–∏—â–µ–Ω–Ω—è –∑–∞–ø–∏—Å—ñ–≤ –∑–∞–≤–µ—Ä—à–µ–Ω–æ"
	}
	
	"Rec Folder"
	{
		"#format"	"{1:s}"
		"ua"			"–ü–æ—Ç–æ—á–Ω–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä—ñ—è –¥–ª—è –∑–∞–ø–∏—Å—ñ–≤ {1}"
	}
	
	"Rec Start"
	{
		"ua"			"–ó–∞–ø–∏—Å {GREENYELLOW}–∑–∞–ø—É—â–µ–Ω–∏–π "
	}
	
	"Rec Stop"
	{
		"ua"			"–ó–∞–ø–∏—Å {FULLRED}–∑—É–ø–∏–Ω–µ–Ω–∏–π. "
	}
	
	"Recorder Access Granted"
	{
		"#format"	"{1:s}"
		"ua"			"–ù–∞–¥–∞–Ω–æ –¥–æ—Å—Ç—É–ø –¥–æ –∑–∞–ø–∏—Å—ñ–≤ –¥–ª—è {1}"
	}
	
	"Recorder Access Revoked"
	{
		"#format"	"{1:s}"
		"ua"			"–ó—É–ø–∏–Ω–µ–Ω –¥–æ—Å—Ç—É–ø –¥–æ –∑–∞–ø–∏—Å—É–≤–∞–Ω–Ω—è –¥–ª—è {1}"
	}
	
	"Recorder Active"
	{
		"ua"			"–ó–∞–ø–∏—Å –∞–∫—Ç–∏–≤–Ω–∏–π "
	}
	
	"Recorder Using"
	{
		"#format"	"{1:‚}"
		"ua"			"–í –¥–∞–Ω–Ω–∏–π –º–æ–º–µ–Ω—Ç –≥—Ä–∞–≤–µ—Ü—å {1}Ññ –≤–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î –∑–∞–ø–∏—Å "
	}
	
	"Recording"
	{
		"ua"			"–ó–∞–ø–∏—Å"
	}
	
	"Recording No Folder"
	{
		"ua"			"–î–∏—Ä–µ–∫—Ç–æ—Ä—ñ—ó –¥–ª—è –∑–∞–ø–∏—Å—ñ–≤ –Ω–µ —ñ—Å–Ω—É—î "
	}
	
	"Replaying"
	{
		"ua"			"–í—ñ–¥—Ç–≤–æ—Ä–µ–Ω–Ω—è "
	}
	
	"Repository"
	{
		"ua"			"–í–º—ñ—Å—Ç–∏–ª–∏—â–µ "
	}
	
	"Running Upgrade"
	{
		"ua"			"–ó–∞–ø—É—â–µ–Ω–Ω–æ –æ–Ω–æ–≤–ª–µ–Ω–Ω—è –≤ —Ñ–æ–Ω–æ–≤–æ–º—É —Ä–µ–∂–∏–º—ñ "
	}
	
	"Scout"
	{
		"ua"			"–†–æ–∑–≤—ñ–¥–Ω–∏–∫ "
	}
	
	"Search Ambiguous"
	{
		"ua"			"–ù–µ —Ä–æ–∑–ø—ñ–∑–Ω–∞–Ω–æ –∫—Ä–∏—Ç–µ—Ä—ñ–π –ø–æ—à—É–∫—É"
	}
	
	"Server Empty"
	{
		"ua"			"–°–µ—Ä–≤–µ—Ä –ø—É—Å—Ç–∏–π "
	}
	
	"Setting Up"
	{
		"ua"			"–ë–æ—Ç –Ω–∞–ª–∞—à—Ç–æ–≤—É—î—Ç—å—Å—è.–ë—É–¥—å –ª–∞—Å–∫–∞ –ø–æ–≤—Ç–æ—Ä—ñ—Ç—å —á–µ—Ä–µ–∑ —Ö–≤–∏–ª–∏–Ω—É. "
	}
	
	"Show Current"
	{
		"ua"			"–í—ñ–¥–æ–±—Ä–∞–∂–µ–Ω–Ω—è –≤—ñ–¥—Ç–≤–æ—Ä–µ–Ω–Ω—è –¥–ª—è –ø–æ—Ç–æ—á–Ω–æ–≥–æ —Å—Ç—Ä–∏–±–∫–∞"
	}
	
	"Show To"
	{
		"#format"	"{1:s}"
		"ua"			"–ì—Ä–∞–≤–µ—Ü—å {1} –≤–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î –±–æ—Ç–∞"
	}
	
	"Sniper"
	{
		"ua"			"–°–Ω–∞–π–ø–µ—Ä "
	}
	
	"Socket Error"
	{
		"#format"	"{1:d},{2:d}"
		"ua"			"–ü–æ–º–∏–ª–∫–∞ —Å–æ–∫—î—Ç–∞ {1} (–∫–æ–¥{2})"
	}
	
	"Soldier"
	{
		"ua"			"–°–æ–ª–¥–∞—Ç"
	}
	
	"Source"
	{
		"ua"			"–î–∂–µ—Ä–µ–ª–æ"
	}
	
	"Spy"
	{
		"ua"			"–®–ø–∏–≥—É–Ω"
	}
	
	"Terminated"
	{
		"ua"			"–ü—Ä–µ—Ä–∏–≤–∞–Ω–Ω—è –ø–æ—Ç–æ—á–Ω–æ—ó –æ–ø–µ—Ä–∞—Ü—ñ—ó "
	}
	
	"Time"
	{
		"ua"			"–ß–∞—Å"
	}
	
	"Type Review"
	{
		"#format"	"{1:s}"
		"ua"			"–ù–∞–ø–∏—à—ñ—Ç—å /{1} –¥–ª—è –ø–µ—Ä–µ–≥–ª—è–¥—É "
	}
	
	"Type Stop"
	{
		"ua"			"–ù–∞–ø–∏—à—ñ—Ç—å /jb_stop –¥–ª—è –∑—É–ø–∏–Ω–∫–∏"
	}
	
	"Unexpected EOF"
	{
		"ua"			"–ù–µ—Å–ø–æ–¥—ñ–≤–∞–Ω–∏–π –∫—ñ–Ω–µ—Ü—å —Ñ–∞–π–ª–∞ –≤ —Ñ—Ä–µ–π–º—ñ "
	}
	
	"Unexpected Response"
	{
		"#format"	"{1:—},{2:—},{3:—},{4:s}"
		"ua"			"–ù–µ—Å–ø–æ–¥—ñ–≤–∞–Ω–∞ –≤—ñ–¥–ø–æ–≤—ñ—Ç—å —Å–µ—Ä–≤–µ—Ä—É ({1}Å{2}Å{3}Å) –ø—Ä–∏ –æ—Ç—Ä–∏–º–∞–Ω–Ω—ñ {4}"
	}
	
	"Unknown"
	{
		"ua"			"–ù–µ–≤—ñ–¥–æ–º–æ"
	}
	
	"Usage"
	{
		"ua"			"–í–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ "
	}
	
	"Usage Chdir"
	{
		"ua"			"–í–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–π—Ç–µ jb_chdir <–¥–∏—Ä–µ–∫—Ç–æ—Ä—ñ—è>"
	}
	
	"Usage Delete"
	{
		"ua"			"–í–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è: jb_delete <id>,–¥–µ <id> –∑–Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –ø–æ—Ä—É—á –∑ jb_nearby"
	}
	
}