"Phrases"
{
	"Author"
	{
		"ru"			"Автор"
	}
	
	"Bot Locked"
	{
		"ru"			"Бот заблокирован"
	}
	
	"Bot Unlocked"
	{
		"ru"			"Бот разблокирован"
	}
	
	"Buffer Full"
	{
		"ru"			"Буфер заполнен"
	}
	
	"Cancel"
	{
		"ru"			"Отмена"
	}
	
	"Cannot Call Air"
	{
		"ru"			"Нельзя призвать бота в воздухе"
	}
	
	"Cannot Create Bot"
	{
		"ru"			"Невозможно призвать бота"
	}
	
	"Cannot Delete Repo"
	{
		"ru"			"Невозможно удалить запись хранилища"
	}
	
	"Cannot Download Rec"
	{
		"ru"			"Невозможно загрузить запись для воспроизведения"
	}
	
	"Cannot File Read"
	{
		"ru"			"Нельзя прочитать файл"
	}
	
	"Cannot File Write"
	{
		"ru"			"Нельзя изменить файл"
	}
	
	"Cannot Load Incomplete"
	{
		"ru"			"Нельзя загрузить недописанный файл"
	}
	
	"Cannot Local Play"
	{
		"ru"			"Невозможно запустить локальный файл для воспроизведения"
	}
	
	"Cannot Open Rec"
	{
		"ru"			"Невозможно открыть записываемый файл"
	}
	
	"Checkpoint Error Threshold"
	{
		"ru"			"Ошибка, текущая точка воспроизведения выше порогового значения"
	}
	
	"Class"
	{
		"ru"			"Класс"
	}
	
	"Class Recording"
	{
		"#format"	"{1:s}"
		"ru"			"{1} Записывается"
	}
	
	"Delete"
	{
		"ru"			"Удалить"
	}
	
	"Deleted Rec"
	{
		"ru"			"Удаление записи"
	}
	
	"Demoman"
	{
		"ru"			"Подрывник"
	}
	
	"Distance"
	{
		"ru"			"Дистанция"
	}
	
	"Download Fail"
	{
		"ru"			"Не удалось загрузить записи"
	}
	
	"Downloaded Repo Hashes"
	{
		"#format"	"{1:d}"
		"ru"			"Загружено {1} хешей из репозиториев"
	}
	
	"Duck"
	{
		"ru"			"Присесть"
	}
	
	"Engineer"
	{
		"ru"			"Инженер"
	}
	
	"Estimated Time About"
	{
		"ru"			"Расчетное время"
	}
	
	"File"
	{
		"ru"			"Файл"
	}
	
	"Found Rec"
	{
		"#format"	"{1:d},{2:s}"
		"ru"			"Найдено {1} записей для {2}"
	}
	
	"Found Rec Map"
	{
		"#format"	"{1:d},{2:d}"
		"ru"			"Найдено {1} записей рядом с {2} картами"
	}
	
	"Frame"
	{
		"ru"			"Кадр"
	}
	
	"Frames"
	{
		"ru"			"Карды"
	}
	
	"Hash"
	{
		"ru"			"Хэш"
	}
	
	"Heavy"
	{
		"ru"			"Пулеметчик"
	}
	
	"Illegal Char"
	{
		"ru"			"В имени диретории использованы недопустимые символы"
	}
	
	"Invalid CC"
	{
		"ru"			"Неверный контрольный клиент"
	}
	
	"Invalid ID"
	{
		"ru"			"Неверный номер записи"
	}
	
	"Jump"
	{
		"ru"			"Прыжок"
	}
	
	"List Nearby"
	{
		"ru"			"Список ближайших записей"
	}
	
	"Load"
	{
		"ru"			"Загрузка"
	}
	
	"Loaded Repo"
	{
		"#format"	"{1:d}"
		"ru"			"Загружено {1} записей из репозиториев"
	}
	
	"Local"
	{
		"ru"			"Локальный"
	}
	
	"Map Name"
	{
		"ru"			"Название карты"
	}
	
	"Medic"
	{
		"ru"			"Медик"
	}
	
	"Mouse1"
	{
		"ru"			"М1"
	}
	
	"Mouse2"
	{
		"ru"			"М2"
	}
	
	"No CC"
	{
		"ru"			"Нет контролируемых клиентов"
	}
	
	"No Local Rec"
	{
		"#format"	"{1:s}"
		"ru"			"Не найдено локальных записей для: {1}"
	}
	
	"No Nearby"
	{
		"ru"			"Не найдено ближайших записей"
	}
	
	"No Online Rec"
	{
		"#format"	"{1:s}"
		"ru"			"Не найдено онлайн записей для: {1}"
	}
	
	"No Rec"
	{
		"ru"			"Записи не найдены"
	}
	
	"No Rec Access"
	{
		"ru"			"Нет доступа для записи"
	}
	
	"No Rec Class"
	{
		"ru"			"Не найдено записей для этого класса"
	}
	
	"No Rec Map"
	{
		"ru"			"На найдено записей для этой карты"
	}
	
	"Playback Queue"
	{
		"ru"			"Очередь воспроизведения"
	}
	
	"Playback Saved"
	{
		"#format"	"{1:d},{2:s}"
		"ru"			"Запись сохранена, {1} кадров, установлено для {2}"
	}
	
	"Playback Start"
	{
		"ru"			"Старт воспроизведения"
	}
	
	"Playback Stop"
	{
		"ru"			"Остановка воспроизведения"
	}
	
	"Players Ahead"
	{
		"#format"	"{1:d}"
		"ru"			"Игрок {1} в очереди"
	}
	
	"Playing Closest"
	{
		"ru"			"Воспроизведение ближайшего рекорда"
	}
	
	"Press Review"
	{
		"#format"	"{1:s}"
		"ru"			"Нажмите {1} для повтора"
	}
	
	"Press Stop"
	{
		"#format"	"{1:s}"
		"ru"			"Нажмите {1} для остановки"
	}
	
	"Punt Bot"
	{
		"ru"			"Точки расставлены, плагин завершен"
	}
	
	"Pyro"
	{
		"ru"			"Поджигатель"
	}
	
	"Rec Chdir"
	{
		"#format"	"{1:s}"
		"ru"			"Директория для записей изменена на {1}"
	}
	
	"Rec Cleaned"
	{
		"ru"			"Очистка записей завершена"
	}
	
	"Rec Folder"
	{
		"#format"	"{1:s}"
		"ru"			"Текущая директория для записей {1}"
	}
	
	"Rec Start"
	{
		"ru"			"Запись {GREENYELLOW}запущена"
	}
	
	"Rec Stop"
	{
		"ru"			"Запись {FULLRED}остановлена."
	}
	
	"Recorder Access Granted"
	{
		"#format"	"{1:s}"
		"ru"			"Предоставлен доступ к записям для {1}"
	}
	
	"Recorder Access Revoked"
	{
		"#format"	"{1:s}"
		"ru"			"Прекращен доступ к записыванию для {1}"
	}
	
	"Recorder Active"
	{
		"ru"			"Запись активна"
	}
	
	"Recorder Using"
	{
		"#format"	"{1:s}"
		"ru"			"В данный момент игрок {1} уже использует запись"
	}
	
	"Recording"
	{
		"ru"			"Запись"
	}
	
	"Recording No Folder"
	{
		"ru"			"Директории для записей не существует"
	}
	
	"Replaying"
	{
		"ru"			"Воспроизведение"
	}
	
	"Repository"
	{
		"ru"			"Репозиторий"
	}
	
	"Running Upgrade"
	{
		"ru"			"Запущено обновление в фоновом режиме"
	}
	
	"Scout"
	{
		"ru"			"Разведчик"
	}
	
	"Search Ambiguous"
	{
		"ru"			"Не распознан критерий поиска"
	}
	
	"Server Empty"
	{
		"ru"			"Сервер пуст"
	}
	
	"Setting Up"
	{
		"ru"			"Бот настраивается. Пожалуйста повторите через минуту."
	}
	
	"Show Current"
	{
		"ru"			"Отображение воспроизведения для текущего прыжка"
	}
	
	"Show To"
	{
		"#format"	"{1:s}"
		"ru"			"Игрок {1} уже использует бота"
	}
	
	"Sniper"
	{
		"ru"			"Снайпер"
	}
	
	"Socket Error"
	{
		"#format"	"{1:d},{2:d}"
		"ru"			"Ошибка сокета {1} (код {2})"
	}
	
	"Soldier"
	{
		"ru"			"Солдат"
	}
	
	"Source"
	{
		"ru"			"Источник"
	}
	
	"Spy"
	{
		"ru"			"Шпион"
	}
	
	"Terminated"
	{
		"ru"			"Прерывание текущей операции"
	}
	
	"Time"
	{
		"ru"			"Время"
	}
	
	"Type Review"
	{
		"#format"	"{1:s}"
		"ru"			"Напишите /{1} для пересмотра"
	}
	
	"Type Stop"
	{
		"ru"			"Напишете /jb_stop для остановки"
	}
	
	"Unexpected EOF"
	{
		"ru"			"Неожиданный конец файла во фрейме"
	}
	
	"Unexpected Response"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s}"
		"ru"			"Неожиданный ответ сервера ({1}{2}{3}) при получении {4}"
	}
	
	"Unknown"
	{
		"ru"			"Неизвестно"
	}
	
	"Usage"
	{
		"ru"			"Использовать"
	}
	
	"Usage Chdir"
	{
		"ru"			"Используйте jb_chdir <директория>"
	}
	
	"Usage Delete"
	{
		"ru"			"Использование: jb_delete <id>, где <id> находится рядом с jb_nearby"
	}
	
}